<!DOCTYPE html>

<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta>
        <title>
            Home
        </title>
    </head>
    <body>
        <nav>
        <ul>
            <li class="menu">
               <a class="menu" href="index.html">Home page</a> 
            </li>
            <li class="menu">
                <a class="menu" href="about.html">About</a>
            </li>
            <li class="menu" >
                <a class="menu" href="recipes.html">
                    Recipes
                </a>
            </li> 
            <li class="menu">
                <a class="menu" target="_blank" href="https://www.sait.ca">Sait Home</a>
            </li>
            <li class="menu">
                <a class="menu" href="#contact">Contact us</a>
            </li>
        </ul>
    </nav>
        <center><h1>Chef's Recipes </h1></center>
        <div style="background-color: aquamarine;">
        <a href="https://loremipsum.io/generator?n=2&t=p">Lorem</a> 
        ipsum odor amet, consectetuer adipiscing elit. 
        Mauris congue ultricies lacus cursus lacinia nibh. 
        Porttitor neque suscipit amet tellus natoque quis consectetur. 
        Himenaeos malesuada maecenas feugiat donec leo fermentum hac posuere. 
        Consectetur conubia risus hendrerit parturient consectetur vehicula neque phasellus montes. 
        Risus at convallis a inceptos rhoncus pretium. Habitant litora proin purus enim nunc maecenas.
        Viverra at libero congue elementum lacinia. Metus platea fringilla mauris sem primis leo.
        Dapibus eget ante velit euismod hac odio, dolor maecenas. 
        Nisi egestas class nisi a scelerisque imperdiet. 
        Ut fames pharetra maximus lacus efficitur mollis mollis. 
        Sed sociosqu hendrerit luctus vehicula urna faucibus dolor mauris. Himenaeos lorem platea porttitor enim scelerisque taciti dolor.
        Ullamcorper curabitur vehicula laoreet quisque ut tempor.
    </div>    

    <div style="border-radius: 5px; background-color: burlywood; width: 800px; height: 400px;">
        <table style="border: 2px solid;margin: 5px; padding: 20px; border-color: black;">
            <tr>
                <td>Sam</td>
                <td>George</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Miller</td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>Gill</td>
            </tr>
        </table>

    </div>


    <div id="contact" style="background-color: bisque;">
        Email: <a href="mailto: chef@chefRecipes.com">chef@chefRecipes.com</a>
        <br>
        Tel: <a href="tel: +1(403) 3333-333">+1(403) 3333-333</a>
        <br>
        Address: 32323 15 st NW, Calgary, T3E 5F2, AB, Canada
    </div>
    <audio >
        <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Sevish_-__nbsp_.mp3" type="audio/mpeg">
    </audio>
    <video  autoplay  src="https://www.w3schools.com/tags/mov_bbb.mp4">

    </video>
</body>
</html>
